<?php

namespace MainBundle\Repository;

/**
 * MediaPRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MediaPRepository extends \Doctrine\ORM\EntityRepository
{
}
