<?php

namespace MainBundle\Repository;

/**
 * ProjectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectionRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByXY()
    {
        return $this->getEntityManager()
            ->createQuery("SELECT e FROM MainBundle:Salle e WHERE e.Etat_salle='DISPONIBLE'"
            )
            ->getResult();
    }

    public function  myfindall($recherche)
    {
        $query= $this->getEntityManager()
            ->createQuery("select m from MainBundle:Projection m where m.titleProjection= '$recherche' OR m.categorieProjection='$recherche'");
        return $query->getresult();
    }
}
