<?php

namespace SurveyBundle\Repository;

/**
 * ClientTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
